{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Assets.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "2. Level.tmx": {
            "scale": 0.6560845015576323,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1260.5083614025198,
                "y": 394.7662220111882
            }
        },
        "Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "BG_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Background-Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Background.tsx": {
            "scaleInDock": 1
        },
        "Buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Dark-Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Fantasy Forest Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Fantasy Swamp Forest/Free/BG_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fantasy Swamp Forest/Free/BG_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fantasy Swamp Forest/Free/BG_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fantasy Swamp Forest/Free/Free.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -307.5,
                "y": 69.125
            }
        },
        "Fantasy Swamp Forest/Free/Layout Tutorial.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 307.25,
                "y": -13.25
            }
        },
        "Fantasy Swamp Forest/Free/Terrain_and_Props.tsx": {
            "scaleInDock": 1
        },
        "Fantasy Swamp Forest/Free/runes_jump.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fantasy Swamp Forest/Free/runescheckpoint.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Green-Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Props-Rocks.tsx": {
            "scaleInDock": 1
        },
        "Terrain-and-Props-OLD.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain_and_Props.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.5
        },
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tree Background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tree-Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tutorial Level.tmx": {
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1723.9999999999998,
                "y": 239.33333333333337
            }
        },
        "Tutorial Map.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 896,
                "y": -128
            }
        },
        "rune_checkpoint.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rune_jump_death.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rune_jumping.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rune_leap.tsx": {
            "scaleInDock": 1
        },
        "rune_or.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rune_projectile_death.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "rune_running.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "rune_walljump.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "runes1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "runescheckpoint2_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/cakos/Desktop/se_project",
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "2. Level.tmx",
        "Assets.tsx",
        "Tutorial Level.tmx",
        "Tree-Assets.tsx",
        "Tree Background.tsx",
        "Background-Trees.tsx",
        "BG_1.tsx",
        "Buildings.tsx",
        "Dark-Tree.tsx",
        "Fantasy Forest Tiles.tsx",
        "Green-Tree.tsx",
        "rune_projectile_death.tsx",
        "rune_running.tsx",
        "rune_walljump.tsx",
        "Terrain_and_Props.tsx",
        "Tutorial Map.tmx"
    ],
    "project": "SE-Project.tiled-project",
    "recentFiles": [
        "2. Level.tmx",
        "Tutorial Map.tmx",
        "Terrain_and_Props.tsx",
        "rune_walljump.tsx",
        "rune_running.tsx",
        "rune_projectile_death.tsx",
        "Green-Tree.tsx",
        "Fantasy Forest Tiles.tsx",
        "Dark-Tree.tsx",
        "Buildings.tsx",
        "BG_1.tsx",
        "Background-Trees.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
