{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tutorial Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tiled Projects (*.tiled-project)",
    "fileStates": {
        "2. Level.tmx": {
            "scale": 0.65,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1271.5384615384614,
                "y": -31.538461538461547
            }
        },
        "Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.12
        },
        "BG_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.12
        },
        "Background-Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.12
        },
        "Background.tsx": {
            "scaleInDock": 1
        },
        "Buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.12
        },
        "Dark-Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.12
        },
        "Fantasy Forest Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.12
        },
        "Fantasy Swamp Forest/Free/BG_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fantasy Swamp Forest/Free/BG_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fantasy Swamp Forest/Free/BG_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fantasy Swamp Forest/Free/Free.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -307.5,
                "y": 69.125
            }
        },
        "Fantasy Swamp Forest/Free/Layout Tutorial.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 307.25,
                "y": -13.25
            }
        },
        "Fantasy Swamp Forest/Free/Terrain_and_Props.tsx": {
            "scaleInDock": 1
        },
        "Fantasy Swamp Forest/Free/runes_jump.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fantasy Swamp Forest/Free/runescheckpoint.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Green-Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.12
        },
        "Props-Rocks.tsx": {
            "scaleInDock": 1
        },
        "Terrain-and-Props-OLD.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain_and_Props.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.12
        },
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tree Background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.12
        },
        "Tree-Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.12
        },
        "Tutorial Level.tmx": {
            "scale": 0.48,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1519.7916666666665,
                "y": 240.625
            }
        },
        "Tutorial Map.tmx": {
            "scale": 0.6661,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -138.86803783215726,
                "y": -69.80933793724671
            }
        },
        "rune_checkpoint.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rune_jump_death.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rune_jumping.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rune_leap.tsx": {
            "scaleInDock": 1
        },
        "rune_or.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rune_projectile_death.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.12
        },
        "rune_running.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.12
        },
        "rune_walljump.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.12
        },
        "runes1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "runescheckpoint2_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/cakos/Desktop/se_project",
    "last.imagePath": "C:/Users/cakos/Desktop/se_project",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "2. Level.tmx",
        "Assets.tsx",
        "Tutorial Level.tmx",
        "Tree-Assets.tsx",
        "Tree Background.tsx",
        "Background-Trees.tsx",
        "BG_1.tsx",
        "Buildings.tsx",
        "Dark-Tree.tsx",
        "Fantasy Forest Tiles.tsx",
        "Green-Tree.tsx",
        "rune_projectile_death.tsx",
        "rune_running.tsx",
        "rune_walljump.tsx",
        "Terrain_and_Props.tsx",
        "Tutorial Map.tmx"
    ],
    "project": "SE-Project.tiled-project",
    "recentFiles": [
        "2. Level.tmx",
        "Assets.tsx",
        "Tutorial Level.tmx",
        "Tree-Assets.tsx",
        "Tree Background.tsx",
        "Background-Trees.tsx",
        "BG_1.tsx",
        "Buildings.tsx",
        "Dark-Tree.tsx",
        "Fantasy Forest Tiles.tsx",
        "Green-Tree.tsx",
        "rune_projectile_death.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
