{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Finales Level.tmx",
    "expandedProjectPaths": [
        "Fantasy Swamp Forest/Free",
        ".",
        "Fantasy Swamp Forest"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "2. Level.tmx": {
            "scale": 0.75,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 1191.9999999999998,
                "y": -37.333333333333485
            }
        },
        "Assets.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "BG_1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Background-Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background.tsx": {
            "scaleInDock": 3
        },
        "Buildings.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Castle 1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Castle 2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Castle 3.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Dark-Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fantasy Forest Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Fantasy Swamp Forest/Free/BG_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fantasy Swamp Forest/Free/BG_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fantasy Swamp Forest/Free/BG_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fantasy Swamp Forest/Free/Free.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -307.5,
                "y": 69.125
            }
        },
        "Fantasy Swamp Forest/Free/Layout Tutorial.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 307.25,
                "y": -13.25
            }
        },
        "Fantasy Swamp Forest/Free/Terrain_and_Props.tsx": {
            "scaleInDock": 1
        },
        "Fantasy Swamp Forest/Free/runes_jump.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fantasy Swamp Forest/Free/runescheckpoint.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Finales Level.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 623,
                "y": 932
            }
        },
        "Green-Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Props-Rocks.tsx": {
            "scaleInDock": 3
        },
        "Terrain-and-Props-OLD.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain_and_Props.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tree Background.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tree-Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tutorial Level.tmx": {
            "scale": 1.25,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1404.8000000000002,
                "y": 240.00000000000006
            }
        },
        "Tutorial Level.tmx#Props-Rocks": {
            "scaleInDock": 2
        },
        "Tutorial Map.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 896.1666666666666,
                "y": -128.16666666666666
            }
        },
        "rune_checkpoint.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rune_jump_death.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rune_jumping.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rune_leap.tsx": {
            "scaleInDock": 1
        },
        "rune_or.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rune_projectile_death.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "rune_running.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "rune_walljump.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "runes1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "runescheckpoint2_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/cakos/Desktop/se_project",
    "last.imagePath": "C:/Users/cakos/Desktop/se_project",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "2. Level.tmx",
        "Assets.tsx",
        "Tutorial Level.tmx",
        "Finales Level.tmx",
        "Tree-Assets.tsx",
        "Fantasy Forest Tiles.tsx",
        "Green-Tree.tsx",
        "rune_projectile_death.tsx",
        "rune_running.tsx",
        "Terrain_and_Props.tsx",
        "Tutorial Map.tmx",
        "Castle 1.tsx",
        "Castle 2.tsx",
        "Castle 3.tsx",
        "rune_walljump.tsx"
    ],
    "project": "SE-Project.tiled-project",
    "recentFiles": [
        "2. Level.tmx",
        "Assets.tsx",
        "Tutorial Level.tmx",
        "rune_walljump.tsx",
        "Castle 3.tsx",
        "Castle 2.tsx",
        "Castle 1.tsx",
        "Tutorial Map.tmx",
        "Terrain_and_Props.tsx",
        "rune_running.tsx",
        "rune_projectile_death.tsx",
        "Green-Tree.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
